<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_margin="0dp"
            android:layout_gravity="center"
            android:src="@drawable/ic" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PhotoRepo"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="40sp"
            android:textAlignment="center"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_phone"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/lemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_mail_24px"
                android:textSize="18sp"
                android:drawablePadding="12dp"
                android:drawableTint="@color/btnlogin"
                android:padding="10dp"
                android:hint="Email"
                android:drawableLeft="@drawable/ic_mail_24px" />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/btnlogin">

            <EditText
                android:id="@+id/lpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:drawablePadding="12dp"
                android:drawableTint="@color/btnlogin"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:padding="10dp"
                android:inputType="textPassword"
                android:hint="Password"
                android:drawableLeft="@drawable/ic_lock_black_24dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_login"
            android:background="@drawable/shape_login_button"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="LOGIN"
            android:textSize="18sp"
            android:textColor="@android:color/white" />

        <TextView android:id="@+id/link_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:textColor="@color/colorAccent"
            android:text="Create Account Here"
            android:gravity="center"
            android:layout_margin="8dp"
            android:textSize="15sp"/>


    </LinearLayout>

</LinearLayout>