<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".Payment.Mpesa">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lipa Na Mpesa"
            android:textAlignment="center"
            android:textSize="30sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Phone no :"
                android:textAlignment="center"
                android:layout_weight="2"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_margin="5sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Phone Number"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:layout_margin="5sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Amount :"
                android:textAlignment="center"
                android:layout_weight="2"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_margin="5sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Amount"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textColor="@android:color/black"
                android:layout_margin="5sp"/>

        </LinearLayout>

       <Button
           android:layout_width="200dp"
           android:layout_height="wrap_content"
           android:layout_margin="20dp"
           android:layout_gravity="center"
           android:text="PAY"
           android:background="@drawable/shape_upload"/>

    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>